EmployeeManager/Views/EmployeeEdit.xaml

<Window x:Class="EmployeeManager.Views.EmployeeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager.Views"
        xmlns:converters="clr-namespace:EmployeeManager.ViewModels.Converters"
        xmlns:validationRules="clr-namespace:EmployeeManager.ViewModels.ValidationRules"
        mc:Ignorable="d"
        x:Name="EditEmployeeWindow"
        Title="Edit Employee Details" Height="auto" Width="auto" WindowStartupLocation="CenterOwner"   ResizeMode="NoResize" SizeToContent ="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:GenderToRadioConverter  x:Key="GenderSelector" />
            <converters:StatusToRadioConverter  x:Key="StatusSelector" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Column="0"  Grid.Row="0" Content="Name" HorizontalContentAlignment="Left" />
        <TextBox x:Name="tbName"   Grid.Column="1"  Grid.Row="0"  HorizontalContentAlignment="Left" Style="{StaticResource ResourceKey=DefaultText}" >
            <TextBox.Text>
                <Binding  Path="SelectedEmployee.Name" Mode="TwoWay" UpdateSourceTrigger ="LostFocus"    NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validationRules:SpecialCharacterValidationRule     ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label  Grid.Column="0"  Grid.Row="1" Content="Email" HorizontalContentAlignment="Left" />
        <TextBox x:Name="tbEmail"   Grid.Column="1"  Grid.Row="1"  HorizontalContentAlignment="Left" Style="{StaticResource ResourceKey=DefaultText}"  >
            <TextBox.Text>
                <Binding  Path="SelectedEmployee.Email" Mode="TwoWay" UpdateSourceTrigger ="LostFocus"  ValidatesOnExceptions="True"   NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validationRules:EmailValidationRule     ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label  Grid.Column="0"  Grid.Row="2" Content="Gender" HorizontalContentAlignment="Left" />
        <StackPanel Orientation="Horizontal"   Grid.Column="1"   Grid.Row="2"  Style="{StaticResource ResourceKey=DefaultFormContent}" >
            <RadioButton Content="Male"   IsChecked="{Binding Path=SelectedEmployee.Gender, Converter= {StaticResource GenderSelector}, ConverterParameter=0}"/>
            <RadioButton Content="Female" IsChecked="{Binding Path=SelectedEmployee.Gender, Converter= {StaticResource GenderSelector}, ConverterParameter=1}"/>
        </StackPanel>
        <Label  Grid.Column="0"  Grid.Row="3" Content="Status" HorizontalContentAlignment="Left" />
        <StackPanel Orientation="Horizontal"   Grid.Column="1"   Grid.Row="3"   Style="{StaticResource ResourceKey=DefaultFormContent}">
            <RadioButton Content="Active"   IsChecked="{Binding Path=SelectedEmployee.Status, Converter= {StaticResource StatusSelector}, ConverterParameter=0}"/>
            <RadioButton Content="Inactive" IsChecked="{Binding Path=SelectedEmployee.Status, Converter= {StaticResource StatusSelector}, ConverterParameter=1}"/>
        </StackPanel>
        <StackPanel  Grid.Column="1"  Grid.Row="4"  Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Content="Update" DockPanel.Dock="Right"   Command="{Binding  Path= UpdateCommand}" CommandParameter="{Binding ElementName=EditEmployeeWindow}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width"     Value="50" />
                        <Setter Property="Height"        Value="25" />
                        <Setter Property="Margin" Value="4"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tbName, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tbEmail, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
