EmployeeManager/Controls/Pager.xaml

<UserControl x:Class="EmployeeManager.Controls.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style  TargetType="Button">
            <Setter Property="Width"     Value="40" />
            <Setter Property="Height"        Value="30" />
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight"    Value="Bold" />
        </Style>
        <Style  TargetType="Grid">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <WrapPanel >
            <Button Content=" &lt;&lt; " Command="{Binding Path=MoveFirst , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Pager}}}" />
            <Button Content=" &lt; "  Command="{Binding Path=MovePrevious , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Pager}}}" />
            <Label Content="{Binding Path=CurrentPage,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Pager}}}" />
            <Button Content=" &gt; "  Command="{Binding Path=MoveNext , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Pager}}}" />
            <Button Content=" &gt;&gt;"  Command="{Binding Path=MoveLast,   RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Pager}}}" />
        </WrapPanel>
    </Grid>
</UserControl>
