EmployeeManager/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--  Main Window Styles-->
    
    
    <Style  x:Key="PlusButton" TargetType="Button">
        <Setter Property="Width"     Value="25" />
        <Setter Property="Height"        Value="25" />
        <Setter Property="Margin" Value="1"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image   Margin="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" >
                        <Image.Source>
                            <BitmapImage   UriSource="Images/plus1.png" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="RefreshButton" TargetType="Button">
        <Setter Property="Width"     Value="25" />
        <Setter Property="Height"        Value="25" />
        <Setter Property="Margin" Value="1"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image   Margin="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" >
                        <Image.Source>
                            <BitmapImage  UriSource="Images/refresh.png" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="SearchButton" TargetType="Button">
        <Setter Property="Width"     Value="25" />
        <Setter Property="Height"        Value="25" />
        <Setter Property="Margin" Value="1"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image   Margin="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" >
                        <Image.Source>
                            <BitmapImage  UriSource="Images/search.png" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="DeleteButton" TargetType="Button">
        <Setter Property="Width"     Value="18" />
        <Setter Property="Height"        Value="18" />
        <Setter Property="Margin" Value="4"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image   Margin="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" >
                        <Image.Source>
                            <BitmapImage  UriSource="Images/delete.png" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="EditButton" TargetType="Button">
        <Setter Property="Width"     Value="18" />
        <Setter Property="Height"        Value="18" />
        <Setter Property="Margin" Value="4"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image   Margin="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" >
                        <Image.Source>
                            <BitmapImage  UriSource="Images/edit.png" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Width"     Value="15" />
        <Setter Property="Height"        Value="15" />
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style x:Key="SearchText" TargetType="TextBox">
        <Setter Property="Background"  Value="Transparent" />
        <Setter Property="BorderThickness"  Value="2" />
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="CaretBrush" Value="DimGray" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="25" />
    </Style>
    <Style x:Key="DefaultText" TargetType="TextBox">
        <Setter Property="Background"  Value="Transparent" />
        <Setter Property="BorderThickness"  Value="2" />
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="CaretBrush" Value="DimGray" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="0 5" />
    </Style>
    <Style x:Key="DefaultFormContent"  TargetType="StackPanel">
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style x:Key="EmpGrd" TargetType="DataGrid">
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="FontWeight"  Value="Bold" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Main Window Styles-->

    <Style TargetType="TextBox" x:Key="Textbox1">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                                        CornerRadius="5"
                                        BorderBrush="#000"
                                        BorderThickness="2"
                                        Background="#fff"
                                        >       
                        <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>

